body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: linear-gradient(to bottom, #a8edea, #fed6e3);
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 700px;
    margin: auto;
    background: rgba(255, 255, 255, 0.8);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    margin-top: 50px;
}

p {
    text-align: center;
    color: #555;
}

h1, h2 {
    color: #2a2a2a;
    font-weight: bold;
    text-align: center; /* Center the text */
    margin-bottom: 10px;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 22px;
    margin-top: 5px; /* Slight space between h1 and h2 */
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    padding: 15px 25px;
    margin: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    border: none;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(255, 126, 95, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.button:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(255, 126, 95, 0.6);
    background: linear-gradient(to right, #ff6f61, #feb47b);
}

.button:active {
    transform: translateY(1px);
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

p {
    text-align: center;
    color: #555; /* Softer text color for description */
    font-size: 18px; /* Increased font size for better readability */
    margin-bottom: 20px; /* Space below the paragraph */
    line-height: 1.6; /* Increased line height for better text spacing */
    padding: 0 15px; /* Add some padding for better text spacing on smaller screens */
    font-style: italic; /* Added italic style for the description */
}


@media (max-width: 600px) {
    .container {
        padding: 20px;
        margin-top: 30px;
    }

    .button {
        font-size: 14px;
        padding: 12px 20px;
    }

    h1 {
        font-size: 24px; /* Adjusted for smaller screens */
    }

    /* h2 {
        font-size: 18px;
    } */
}
