<div class="container">
  <h1>Home Page</h1>
  
  <!-- Show description based on user role -->
  <p *ngIf="isAdmin()" class="description">
    Welcome to the Event Management System. Manage your events and users here.
  </p>
  <p *ngIf="isUser()" class="description">
    Welcome to the Event Management System. Here you can register for your preferred event.
  </p>

  <div class="btn">
    <button (click)="onEvent()" class="button">Event List</button>
    &nbsp;
    <button *ngIf="isAdmin()" (click)="onCreate()" class="button">Create Event</button>
    <button *ngIf="isAdmin()" (click)="onView()" class="button">View Users</button>
  </div>
</div>
