header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #4caf50;
  padding: 20px;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
  font-size: 36px; 
  margin: 0 0 15px; 
  text-align: center;
  font-weight: 600; 
}

nav {
  display: flex;
  gap: 20px;
}

nav .btn {
  text-decoration: none;
  color: #fff;
  font-size: 18px; 
  font-weight: 500;
  padding: 10px 20px; 
  border-radius: 5px;
  background-color: #4caf50;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.2s;
}

nav .btn:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

nav .btn:active {
  background-color: #388e3c;
}

nav a.active {
  background-color: #333;
  color: #fff;
}



@media (max-width: 600px) {
  header {
    padding: 15px;
  }

  header h1 {
    font-size: 28px; 
  }

  nav {
    flex-direction: column;
    gap: 10px;
  }

  nav .btn {
    font-size: 16px; 
    padding: 8px 15px;
  }
}
