

<h2>Create Event</h2>
<form [formGroup]="eventForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="name">Name:</label>
    <input 
      id="name" 
      formControlName="name" 
      class="form-control" 
      placeholder="Enter event name">
    <div *ngIf="eventForm.get('name')?.invalid && eventForm.get('name')?.touched">
      <small class="text-danger">Event name is required</small>
    </div>
    <div *ngIf="eventForm.controls['name']?.errors?.['customError'] && eventForm.get('name')?.invalid">
      <small class="text-danger">{{eventForm.controls['name']?.errors?.['customError']}}</small>
    </div>
  </div>

  <div class="form-group">
    <label for="startDate">Start Date:</label>
    <input 
      type="date" 
      id="startDate" 
      formControlName="startDate" 
      class="form-control">
    <div *ngIf="eventForm.get('startDate')?.errors?.required && eventForm.get('startDate')?.touched">
      <small class="text-danger">Start date is required</small>
    </div>
    <div *ngIf="eventForm.get('startDate')?.errors?.minDate && eventForm.get('startDate')?.touched">
      <small class="text-danger">Start date cannot be in the past</small>
    </div>
  </div>

  <div class="form-group">
    <label for="endDate">End Date:</label>
    <input 
      type="date" 
      id="endDate" 
      formControlName="endDate" 
      class="form-control">
    <div *ngIf="eventForm.get('endDate')?.errors?.required && eventForm.get('endDate')?.touched">
      <small class="text-danger">End date is required</small>
    </div>
    <div *ngIf="eventForm.get('endDate')?.errors?.minDate && eventForm.get('endDate')?.touched">
      <small class="text-danger">End date cannot be before the start date</small>
    </div>
  </div>

  <div class="form-group">
    <label for="location">Location:</label>
    <input 
      id="location" 
      formControlName="location" 
      class="form-control" 
      placeholder="Enter location">
    <div *ngIf="eventForm.get('location')?.invalid && eventForm.get('location')?.touched">
      <small class="text-danger">Location is required</small>
    </div>
  </div>

  <div class="form-group">
    <label for="description">Description:</label>
    <textarea 
      id="description" 
      formControlName="description" 
      class="form-control" 
      rows="3" 
      placeholder="Enter a brief description"></textarea>
    <div *ngIf="eventForm.get('description')?.invalid && eventForm.get('description')?.touched">
      <small class="text-danger">Description is required and must be at least 10 characters long</small>
    </div>
  </div>

  <button 
    type="submit" 
    class="btn btn-primary" 
    [disabled]="!eventForm.valid">
    Create
  </button>
</form>
