
form {
  max-width: 600px;
  margin: 2rem auto;
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
}

/* Title Styling */
h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #fff; /* White text for contrast */
  letter-spacing: 1px;
  background: linear-gradient(to right, #ff7e5f, #feb47b); /* Vibrant gradient background */
  padding: 0.5rem 1rem; /* Padding around the text */
  border-radius: 6px; /* Rounded corners */
  /* display: inline-block;  */
  margin-bottom: 1.5rem; /* Margin below the heading */
}




/* Form Group */
.form-group {
  margin-bottom: 1.5rem;
}


/* label {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5rem;
  color: #444;
} */

label {
  font-size: 1.1rem; /* Slightly larger font for better readability */
  font-weight: bold; /* Bold text for emphasis */
  color: #444; /* Darker text color for better contrast */
  display: block; /* Ensure labels take up the full width */
  margin-bottom: 0.5rem; /* Add some space below the label */
  letter-spacing: 0.5px; /* Slight letter-spacing for better clarity */
  text-transform: capitalize; /* Capitalize the first letter of each word */
  transition: color 0.3s ease; /* Smooth transition when the label is focused */
}


input,
textarea,
select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  color: #555;
  outline: none;
  transition: all 0.3s ease;
}

/* input:focus,
textarea:focus,
select:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
} */

input:focus + label,
textarea:focus + label,
select:focus + label {
  color: #007bff; /* Change label color to blue when the input is focused */
}

/* Textarea Styling */
textarea {
  resize: none;
}

/* Button Styling */
button {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.02);
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Error Messages */
small.text-danger {
  display: block;
  margin-top: 0.25rem;
  color: #d9534f;
  font-size: 0.875rem;
  font-style: italic;
}

/* Custom Fieldset Styling */
fieldset {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

legend {
  font-weight: bold;
  color: #333;
  font-size: 1.2rem;
  padding: 0 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  form {
    padding: 1.5rem;
  }

  h2 {

    font-size: 1.8rem;
  }

  button {
    font-size: 0.9rem;
  }
}
