/* app.component.css */
h1 {
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  max-width: 900px;
}

li {
  background-color: #f9f9f9;
  margin-bottom: 10px;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  transition: transform 0.2s, box-shadow 0.2s;
  width: 100%;
  display: flex; /* Flex layout to align name and buttons in the same line */
  align-items: center; /* Align items vertically in the middle */
  justify-content: space-between; /* Space between event name and buttons */
}

li:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

li h2 {
  margin: 0;
  font-size: 30px;
  color: #555;
  padding: 5px 0;
  font-size: 28px;
  display: flex;
  align-items: center; /* Center items vertically */
  flex-grow: 1; /* Allow h2 to take the remaining space */
  justify-content: space-between; /* Ensure name and buttons are aligned properly */
}

button {
  background-color: #4caf50;
  color: #fff;
  font-size: 16px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  margin-left: 10px; /* Space between buttons */
}

button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

button:active {
  transform: scale(1);
}

/* Adjust buttons in a button group */
.button-group {
  display: flex;
  gap: 10px; /* Space between buttons */
  justify-content: flex-end; /* Align buttons to the right */
}

@media (max-width: 600px) {
  ul {
    padding: 0 10px;
    width: 100%;
  }

  li {
    padding: 10px;
  }

  button {
    font-size: 14px;
    padding: 8px 16px;
  }

  /* Adjust button-group for small screen sizes */
  .button-group {
    flex-direction: column;
    gap: 5px;
  }
}
