<!-- 

<h1>Event List</h1>
<ul>
  <li *ngFor="let event of events">
    <h2 (click)="onRegister(event)">
      {{ event.name }}
      <button (click)="onRegister(event)">Register</button>
      <div *ngIf="isAdmin()" >
        <button (click)="onEdit(event)">Edit</button>       
      </div>     
    </h2>
    <button (click)="onDelete(event)">Delete</button>
  </li>
</ul> -->

<!-- <h1>Event List</h1>
<ul>
  <li *ngFor="let event of events">
    <div class="event-header">
      <h2 (click)="onRegister(event)">
        {{ event.name }}
      </h2>
      <div class="button-group">
        <button (click)="onRegister(event)">Register</button>
        <div *ngIf="isAdmin()">
          <button (click)="onEdit(event)">Edit</button>
          <button (click)="onDelete(event)">Delete</button>
        </div>
      </div>
    </div>
  </li>
</ul> -->

<h1>Event List</h1>
<ul>
  <li *ngFor="let event of events">
    <h2 (click)="onRegister(event)">
      {{ event.name }}
    </h2>
    <div class="button-group">
      <button (click)="onRegister(event)">Register</button>
      <button *ngIf="isAdmin()" (click)="onEdit(event)">Edit</button>
      <button *ngIf="isAdmin()" (click)="onDelete(event)">Delete</button>
    </div>
  </li>
</ul>

