<div class="container">
    <h2>LOGIN PAGE</h2>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="username">Username:</label>
        <input 
          type="text" 
          id="username" 
          [(ngModel)]="username" 
          name="username" 
          class="form-control" 
          required>
      </div>
  
      <div class="form-group">
        <label for="password">Password:</label>
        <input 
          type="password" 
          id="password" 
          [(ngModel)]="password" 
          name="password" 
          class="form-control" 
          required>
      </div>
  
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
  
    <p *ngIf="errorMessage" class="text-danger">{{ errorMessage }}</p>
  </div>
  