/* Login page container */
/* Login page container */
.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add a larger shadow */
  margin-top: 30px;
  border: 2px solid #ddd; /* Add a light border */
}


/* Title of the login page */
h2 {
  text-align: center;
  font-family: 'Arial', sans-serif;
  font-size: 26px; /* Slightly larger font size */
  font-weight: 600; /* Make the title bold */
  margin-bottom: 20px;
  color: #333;
  text-transform: uppercase; /* Transform to uppercase for emphasis */
  letter-spacing: 2px; /* Add some letter spacing for a modern look */
  padding: 10px; /* Add padding around the title */
  border-radius: 5px; /* Round corners for the background */
}

/* Form Group */
.form-group {
  margin-bottom: 20px;
}

/* Label style */
label {
  font-size: 16px;
  color: #555;
  font-weight: bold; /* Make label text bold */
  font-family: 'Arial', sans-serif; /* Use the same font family for consistency */
  display: block; /* Make sure labels are displayed as block elements */
}

/* Input fields */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #4CAF50;
  outline: none;
}

/* Submit button */
button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

/* Error message */
.text-danger {
  color: #e74c3c;
  font-size: 14px;
  text-align: center;
}

/* Responsive design */
@media (max-width: 500px) {
  .container {
      padding: 15px;
  }

  h2 {
      font-size: 20px;
  }

  input[type="text"],
  input[type="password"],
  button {
      font-size: 14px;
  }
}
