<div class="container">
  <h1>Register for an Event</h1>
  <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Name</label>
      <input 
        type="text" 
        id="name" 
        formControlName="name" 
        class="form-control" 
        placeholder="Enter your name">
      <div *ngIf="registrationForm.get('name')?.invalid && registrationForm.get('name')?.touched">
        <small class="text-danger">Name is required</small>
      </div>
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input 
        type="email" 
        id="email" 
        formControlName="email" 
        class="form-control" 
        placeholder="Enter your email">
      <div *ngIf="registrationForm.get('email')?.invalid && registrationForm.get('email')?.touched">
        <small class="text-danger">
          Email is required and must be a valid email address
        </small>
      </div>
    </div>

    <div class="form-group">
      <label for="event">Event</label>
      <div id="event" class="form-control">
        <p class="event-name" *ngIf="selectedEvent">{{ selectedEvent.name }}</p>
      </div>
    </div>

    <button 
      type="submit" 
      class="btn btn-primary" 
      [disabled]="!registrationForm.valid">
      Register
    </button>
  </form>

  <div *ngIf="registeredEvent" class="alert alert-success mt-3">
    <p>You have successfully registered for the <strong>{{ registeredEvent }}</strong> event!</p>
  </div>
</div>


<!-- <div *ngIf="isAdmin()" class="container">
  <div *ngIf="selectedEvent">
    <h3>Registered Users for {{ selectedEvent.name }}</h3>
    <ul>
      <ng-container *ngFor="let event of registeredEvents">
        <li *ngIf="event.eventName === selectedEvent.name">
          <div class="event-details">
            <div class="user-info">
              <h6>{{ event.name }}</h6>
              <p class="email">{{ event.email }}</p>
            </div>
            <div class="event-buttons">
              <button (click)="onEdit(event)" class="btn btn-warning">Edit</button>
              <button (click)="onDelete(event)" class="btn btn-danger">Delete</button>
            </div>
          </div>
        </li>
      </ng-container>
    </ul>
  </div>
</div> -->

<div class="container">
  <h3>Registered Users for {{selectedEvent.name}}</h3>
  <table class="table">
    <thead>
      <tr>
        <th>Sr No</th>
        <th>Name</th>
        <th>Email</th>
        <th *ngIf="isAdmin()">Actions</th>
      </tr>
    </thead>
    <tbody>
      <!-- Wrap *ngIf around the entire <ng-container> to avoid multiple bindings -->
      <ng-container *ngIf="registeredEvents && registeredEvents.length > 0">
        <tr *ngFor="let user of registeredEvents; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ user.name }}</td>
          <td>{{ user.email }}</td>
          <td *ngIf="isAdmin()">
            <button (click)="onEdit(user)" class="btn btn-warning">Edit</button>
            <button (click)="onDelete(user)" class="btn btn-danger">Delete</button>
          </td>
        </tr>
      </ng-container>
      <!-- Handle case where no users are registered -->
      <tr *ngIf="!registeredEvents || registeredEvents.length === 0">
        <td colspan="4" class="text-center">No registered users found.</td>
      </tr>
    </tbody>
  </table>
</div>
