.container {
  max-width: 900px; /* Increased width for better layout */
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

input[type="text"],
input[type="email"],
select,
#event .form-control {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="text"]:focus,
input[type="email"]:focus,
select:focus,
#event .form-control:focus {
  border-color: #4caf50;
  outline: none;
}

button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #4caf50;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background-color: #45a049;
}

p {
  font-size: 16px;
  color: #333;
  margin-top: 20px;
}

/* Styling the event-name class */
.event-name {
  font-size: 16px;
  color: #333;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
  background-color: #fff;
}

/* Styling the text-danger class for error messages */
.text-danger {
  font-size: 12px;
  color: #e74c3c;
  margin-top: 5px;
}

.event-details {
  display: flex;
  justify-content: space-between;  /* Aligns name and buttons horizontally */
  align-items: center;
}

.user-info {
  flex-grow: 1;  /* Allows the user info to take up remaining space */
}

.user-info h6 {
  font-size: 18px;  /* Increased font size for h6 */
  font-weight: bold;
}

.user-info p.email {
  font-size: 14px;  /* Keeping p smaller */
  color: #555;
}

.event-buttons {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}

button {
  width: auto;  /* Allow buttons to be sized based on content */
  margin: 5px 0;  /* Space between buttons */
}

@media (max-width: 600px) {
  .container {
    padding: 15px;
  }

  h1 {
    font-size: 20px;
  }

  button {
    font-size: 14px;
  }
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-family: Arial, sans-serif;
}

.table th,
.table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.table th {
  background-color: #4caf50;
  color: white;
  font-weight: bold;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tr:hover {
  background-color: #ddd;
}

.table td button {
  margin-right: 5px;
}
