<div class="container">
  <h2>Event Users</h2>
  <div class="form-group">
    <label for="eventSelect">Select Event: </label>
    <select id="eventSelect" class="form-control" (change)="onEventSelect($event.target.value)">
      <option value="" disabled selected>--Select an Event--</option>
      <option *ngFor="let event of allEvents" [value]="event.name">{{ event.name }}</option>
    </select>
  </div>

  <div *ngIf="selectedEvent">
    <h3>Registered Users for {{ selectedEvent }}</h3>
    <ul>
      <ng-container *ngFor="let event of registeredEvents">
        <li *ngIf="event.eventName === selectedEvent">
          <div class="event-details">
            <div class="user-info">
              <h6>{{ event.name }}</h6>
              <p class="email">{{ event.email }}</p>
            </div>
            <div class="event-buttons">
              <button (click)="onEdit(event)">Edit</button>
              <button (click)="onDelete(event)">Delete</button>
            </div>
          </div>
        </li>
      </ng-container>
    </ul>
  </div>
</div>
