/* Container Styling */
.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Darker shadow */
  }
  
  /* Title */
  h2 {
    text-align: center;
    font-size: 24px;
    font-family: Arial, sans-serif;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Event Selection Dropdown */
  .select {
    width: 100%;
  }
  
  .form-group label {
    font-size: 18px; /* Increased label size */
    font-weight: bold;
    color: #555;
  }
  
  select {
    width: 80%; /* Decreased width of the option container */
    padding: 10px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-top: 5px;
    transition: border-color 0.3s ease;
  }
  
  select:focus {
    border-color: #4CAF50;
    outline: none;
  }
  
  /* Registered Users */
  h3 {
    font-size: 30px; /* Increased size of h3 */
    color: #333;
    margin-top: 30px;
    text-align: center;
  }
  
  /* List Styling */
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    background-color: #f9f9f9;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  li:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  /* Event Details (h6 and Buttons) */
  .event-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .user-info {
    flex-grow: 1;
  }
  
  h6 {
    font-size: 20px; /* Increased size of h6 */
    color: #232222;
    margin: 0;
  }
  
  .email {
    font-size: 16px;
    color: #777;
    margin-top: 5px;
  }
  
  /* Event Buttons - Edit and Delete on the same line */
  .event-buttons {
    display: flex; /* Align buttons horizontally */
    gap: 10px; /* Space between buttons */
    align-items: center; /* Vertically center buttons */
  }
  
  .event-buttons button {
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .event-buttons button:hover {
    background-color: #45a049;
    transform: scale(1.05);
  }
  
  .event-buttons button:active {
    transform: scale(1);
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .container {
      padding: 15px;
    }
  
    h3 {
      font-size: 30px;
    }
  
    h6 {
      font-size: 18px;
    }
  
    .email {
      font-size: 14px;
    }
  
    button {
      font-size: 14px;
    }
  }
  
  